[CA_default]
copy_extensions = copy

[req]
default_bits = 4096
prompt = no
default_md = sha256
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[req_distinguished_name]
C = DE
ST = DUS
O = WireMock
emailAddress = tom@wiremock.org
CN = login.microsoftonline.com

[v3_ca]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = login.microsoftonline.com
DNS.2 = localhost
IP.1 = 127.0.0.1
